version: '2'
services:
    colecaodemateriais-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ColecaoDeMateriais/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ColecaoDeMateriais
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
